{
  "name": "book-search-engine",
  "homepage": "https://stormy-refuge-22632.herokuapp.com/",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alavezzo/book-search-engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alavezzo/book-search-engine/issues"
  },
  "dependencies": {
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "concurrently": "^6.3.0"
  }
}
